<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" prefHeight="98.0" prefWidth="1091.0" style="-fx-background-color: #fff;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="98.0" prefWidth="1254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="160.0" prefHeight="98.0" prefWidth="145.0">
               <children>
                  <Label fx:id="codeID" layoutX="22.0" layoutY="21.0" text="#18/00001">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateID" layoutX="40.0" layoutY="57.0" text="18/05/2018" textFill="#000000b6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" fillHeight="false" minWidth="100.0" prefHeight="98.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="badgeID" prefHeight="21.0" prefWidth="80.0" style="-fx-background-color: #FF9149; -fx-background-radius: 5;">
                     <children>
                        <Label fx:id="statusID" alignment="CENTER" layoutX="26.0" layoutY="2.0" text="En progreso" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="123.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="98.0" prefWidth="151.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="resourceID" alignment="CENTER" contentDisplay="CENTER" text="A.11" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="assemblyID" alignment="CENTER" contentDisplay="CENTER" text="Valencia" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="93.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label fx:id="startTimeID" alignment="CENTER" contentDisplay="CENTER" text="10:30" textAlignment="CENTER" />
                        <Label fx:id="endTimeID" alignment="CENTER" contentDisplay="CENTER" text="17:00" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane maxWidth="200.0" prefHeight="98.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="areaID" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="26.0" text="Prevencion" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Label fx:id="serviceID" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="56.0" text="Maritimo" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="135.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxWidth="170.0" prefHeight="98.0" prefWidth="126.0">
                     <children>
                        <Label fx:id="assistance_hID" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="29.0" minWidth="18.0" text="00" textAlignment="CENTER" />
                        <Label fx:id="evacuated_hID" alignment="CENTER" layoutX="39.0" layoutY="56.0" minWidth="18.0" prefHeight="17.0" prefWidth="14.0" text="02" />
                        <Label fx:id="assistance_mID" alignment="CENTER" layoutX="104.0" layoutY="29.0" minWidth="18.0" text="0" />
                        <Label fx:id="evacuated_mID" alignment="CENTER" layoutX="104.0" layoutY="56.0" minWidth="18.0" text="01" />
                        <SVGPath content="M9,9C10.29,9 11.5,9.41 12.47,10.11L17.58,5H13V3H21V11H19V6.41L13.89,11.5C14.59,12.5 15,13.7 15,15A6,6 0 0,1 9,21A6,6 0 0,1 3,15A6,6 0 0,1 9,9M9,11A4,4 0 0,0 5,15A4,4 0 0,0 9,19A4,4 0 0,0 13,15A4,4 0 0,0 9,11Z" fill="#2711e8" layoutX="16.0" layoutY="23.0" />
                        <SVGPath content="M12,4A6,6 0 0,1 18,10C18,12.97 15.84,15.44 13,15.92V18H15V20H13V22H11V20H9V18H11V15.92C8.16,15.44 6,12.97 6,10A6,6 0 0,1 12,4M12,6A4,4 0 0,0 8,10A4,4 0 0,0 12,14A4,4 0 0,0 16,10A4,4 0 0,0 12,6Z" fill="#ce20da" layoutX="13.0" layoutY="51.0" />
                        <SVGPath content="M9,9C10.29,9 11.5,9.41 12.47,10.11L17.58,5H13V3H21V11H19V6.41L13.89,11.5C14.59,12.5 15,13.7 15,15A6,6 0 0,1 9,21A6,6 0 0,1 3,15A6,6 0 0,1 9,9M9,11A4,4 0 0,0 5,15A4,4 0 0,0 9,19A4,4 0 0,0 13,15A4,4 0 0,0 9,11Z" fill="#2711e8" layoutX="81.0" layoutY="23.0" />
                        <SVGPath content="M12,4A6,6 0 0,1 18,10C18,12.97 15.84,15.44 13,15.92V18H15V20H13V22H11V20H9V18H11V15.92C8.16,15.44 6,12.97 6,10A6,6 0 0,1 12,4M12,6A4,4 0 0,0 8,10A4,4 0 0,0 12,14A4,4 0 0,0 16,10A4,4 0 0,0 12,6Z" fill="#ce20da" layoutX="81.0" layoutY="51.0" />
                        <Label contentDisplay="CENTER" layoutX="-16.0" layoutY="37.0" prefHeight="17.0" prefWidth="51.0" rotate="-90.0" text="Asistidos" textFill="#949494">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="51.0" layoutY="40.0" prefHeight="17.0" prefWidth="51.0" rotate="-90.0" text="Evacuados" textFill="#9e9e9e">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="98.0" prefWidth="137.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="registryID" alignment="CENTER" layoutX="20.0" layoutY="28.0" prefHeight="42.0" prefWidth="97.0" text="Registry" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="notesID" alignment="CENTER" layoutX="32.0" layoutY="41.0" text="Nota" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="200.0" prefHeight="98.0" prefWidth="88.0" HBox.hgrow="NEVER">
               <children>
                  <SVGPath fx:id="editID" content="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" fill="#000000ab" layoutX="12.042476654052734" layoutY="37.0" pickOnBounds="true" AnchorPane.rightAnchor="52.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SVGPath>
                  <SVGPath fx:id="deleteID" content="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" fill="#000000ab" layoutX="47.0" layoutY="37.0" pickOnBounds="true" AnchorPane.rightAnchor="24.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SVGPath>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</fx:root>
