<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" prefHeight="98.0" prefWidth="1087.0" style="-fx-background-color: #fff;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="20.0" prefHeight="98.0" prefWidth="1087.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="145.0" prefHeight="98.0" prefWidth="145.0">
               <children>
                  <Label fx:id="codeID" layoutX="27.0" layoutY="21.0" text="#18/0001">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateID" layoutX="40.0" layoutY="57.0" text="18/05/2018" textFill="#000000b6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="118.0">
               <children>
                  <Label fx:id="resourceID" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="25.0" text="A.11" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="assemblyID" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="57.0" text="Valencia" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="131.0">
               <children>
                  <Label fx:id="startTimeID" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="26.0" text="10:30" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Label fx:id="endTimeID" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="56.0" text="17:00" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="132.0">
               <children>
                  <Label fx:id="areaID" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="26.0" text="Prevencion" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Label fx:id="serviceID" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="56.0" text="Maritimo" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="170.0">
               <children>
                  <Label fx:id="assistance_hID" layoutX="59.0" layoutY="29.0" text="00" />
                  <Label fx:id="evacuated_hID" layoutX="58.0" layoutY="56.0" prefHeight="17.0" prefWidth="14.0" text="02" />
                  <Label fx:id="assistance_mID" layoutX="123.0" layoutY="29.0" text="00" />
                  <Label fx:id="evacuated_mID" layoutX="123.0" layoutY="56.0" text="01" />
                  <SVGPath content="M9,9C10.29,9 11.5,9.41 12.47,10.11L17.58,5H13V3H21V11H19V6.41L13.89,11.5C14.59,12.5 15,13.7 15,15A6,6 0 0,1 9,21A6,6 0 0,1 3,15A6,6 0 0,1 9,9M9,11A4,4 0 0,0 5,15A4,4 0 0,0 9,19A4,4 0 0,0 13,15A4,4 0 0,0 9,11Z" fill="#2711e8" layoutX="35.0" layoutY="23.0" />
                  <SVGPath content="M12,4A6,6 0 0,1 18,10C18,12.97 15.84,15.44 13,15.92V18H15V20H13V22H11V20H9V18H11V15.92C8.16,15.44 6,12.97 6,10A6,6 0 0,1 12,4M12,6A4,4 0 0,0 8,10A4,4 0 0,0 12,14A4,4 0 0,0 16,10A4,4 0 0,0 12,6Z" fill="#ce20da" layoutX="32.0" layoutY="51.0" />
                  <SVGPath content="M9,9C10.29,9 11.5,9.41 12.47,10.11L17.58,5H13V3H21V11H19V6.41L13.89,11.5C14.59,12.5 15,13.7 15,15A6,6 0 0,1 9,21A6,6 0 0,1 3,15A6,6 0 0,1 9,9M9,11A4,4 0 0,0 5,15A4,4 0 0,0 9,19A4,4 0 0,0 13,15A4,4 0 0,0 9,11Z" fill="#2711e8" layoutX="100.0" layoutY="23.0" />
                  <SVGPath content="M12,4A6,6 0 0,1 18,10C18,12.97 15.84,15.44 13,15.92V18H15V20H13V22H11V20H9V18H11V15.92C8.16,15.44 6,12.97 6,10A6,6 0 0,1 12,4M12,6A4,4 0 0,0 8,10A4,4 0 0,0 12,14A4,4 0 0,0 16,10A4,4 0 0,0 12,6Z" fill="#ce20da" layoutX="98.0" layoutY="50.0" />
                  <Label contentDisplay="CENTER" layoutX="3.0" layoutY="40.0" prefHeight="17.0" prefWidth="51.0" rotate="-90.0" text="Evacuados" textFill="#949494">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="70.0" layoutY="40.0" prefHeight="17.0" prefWidth="51.0" rotate="-90.0" text="Translados" textFill="#9e9e9e">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="153.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="21.0" prefWidth="80.0" style="-fx-background-color: #FF9149; -fx-background-radius: 5;">
                           <children>
                              <Label alignment="CENTER" layoutX="26.0" layoutY="2.0" text="En progreso" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="137.0">
               <children>
                  <Label fx:id="registryID" alignment="CENTER" layoutX="20.0" layoutY="28.0" prefHeight="42.0" prefWidth="97.0" text="Registry" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="100.0">
               <children>
                  <Label fx:id="notesID" alignment="CENTER" layoutX="32.0" layoutY="41.0" text="Nota" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="61.0">
               <children>
                  <SVGPath fx:id="editID" content="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" layoutX="39.0" layoutY="37.0" pickOnBounds="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SVGPath>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</fx:root>
