# CruzRojaProject

./: .gitignore  build.gradle  db  db.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/Controller/: ApplicantFormController.java  AreaFormController.java  AssemblyFormController.java  EventFormController.java  RecordFormController.java  RecordsController.java  ResourceFormController.java  ServiceFormController.java  SuperController.java
src/main/java/Controller/Component/: RecordComponent.java
src/main/java/Model/: Applicant.java  Area.java  Assembly.java  Event.java  EventProperty.java  Record.java  Resource.java  Service.java  User.java
src/main/java/Model/Foreign/: AssemblyService.java  ResourceService.java
src/main/java/Service/: Auth.java  DAO.java  DB.java  DataBase.java
src/main/java/Utils/: EditingCell.java  SimpleStringPropertyType.java
src/main/java/controller/: AdminController.java  ApplicantFormController.java  AreaFormController.java  AssemblyFormController.java  EventFormController.java  HomeController.java  LoginController.java  RecordComponent.java  RecordController.java  RecordFormController.java  RecordsController.java  ReportController.java  ReportFormController.java  ResourceFormController.java  RootController.java  ServiceFormController.java  SuperController.java
src/main/java/model/: Applicant.java  Area.java  Assembly.java  Event.java  Hospital.java  Operative.java  Record.java  Resource.java  Service.java  User.java
src/main/java/service/: Auth.java  DAO.java  DB.java  DataBase.java
src/main/java/utils/: AutoComplete.java  EditingCell.java  EditingCellHospital.java  EditingCellHour.java  EditingCellList.java  EditingCellString.java  HeaderFooter.java  LocalDateType.java  LocalTimeType.java  ReportHelper.java  ReportPDFHelper.java  ReportXLSHelper.java  Security.java  SimpleStringPropertyType.java  StringPropertyType.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/css/: style.css
src/main/resources/view/: admin.fxml  applicantForm.fxml  areaForm.fxml  assemblyForm.fxml  eventForm.fxml  home.fxml  login.fxml  record.fxml  recordForm.fxml  recordForm.v2.fxml  records.fxml  report.fxml  reportForm.fxml  resourceForm.fxml  root.fxml  serviceForm.fxml
src/test/java/: PerformanceTest.java  TableViewSample.java  Test.java  TestDB.java  TestExample.java  Tests.java
src/test/java/controller/: ReportControllerTest.java
src/test/resources/: trigger.sql
(+7 files in other folders)
