apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'App'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'
    compile 'com.j256.ormlite:ormlite-core:5.1'
    compile 'org.controlsfx:controlsfx:8.40.14'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'App'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
