apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'App'
compileJava.options.encoding = 'UTF-8'
applicationDefaultJvmArgs = ["-Dprism.forceGPU=true",  "-Dprism.order=es2,j2d"]

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'
    compile 'com.j256.ormlite:ormlite-core:5.1'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'com.itextpdf:itextpdf:5.5.13'
    compile 'org.apache.poi:poi:3.17'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'App'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
