apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'App'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'
    compile 'com.j256.ormlite:ormlite-core:5.1'
    compile 'com.lowagie:itext:4.2.1'
    compile 'net.sourceforge.dynamicreports:dynamicreports-core:5.1.0'
}
