<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecordFormController">
   <children>
      <GridPane alignment="CENTER" hgap="5.0" layoutX="5.0" vgap="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton buttonType="RAISED" onAction="#save_record" ripplerFill="#eb2323" style="-fx-background-color: #e53935#e53935;" text="Registrar" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXComboBox fx:id="resource" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Recurso" GridPane.rowIndex="1" />
            <JFXComboBox fx:id="assembly" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Asamblea" GridPane.rowIndex="2" />
            <JFXTimePicker fx:id="startTime" defaultColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Hora de inicio" GridPane.rowIndex="3" />
            <JFXTimePicker fx:id="endTime" defaultColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Hora de fin" GridPane.rowIndex="4" />
            <JFXComboBox fx:id="area" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Área" GridPane.rowIndex="5" />
            <JFXTextField fx:id="applicant" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Solicitante" GridPane.rowIndex="6" />
            <JFXComboBox fx:id="service" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Servicio" GridPane.rowIndex="7" />
            <JFXTextField fx:id="address" focusColor="#e53935" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="381.0" promptText="Dirección" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="assistance_h" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Asistencia - H" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="assistance_m" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Asistencia - M" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXTextField fx:id="evacuated_h" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Evacuación - H" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXTextField fx:id="evacuated_m" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Evacuación - M" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXTextField fx:id="registry" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Registro" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXTextField fx:id="notes" focusColor="#e53935" maxWidth="1.7976931348623157E308" promptText="Observaciones" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <JFXCheckBox fx:id="cb_stay" alignment="CENTER_RIGHT" checkedColor="#e53935" maxWidth="-Infinity" onAction="#stay" text="Mantener en espera" textAlignment="JUSTIFY" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <Label fx:id="code" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Código de referencia" textAlignment="CENTER" GridPane.columnSpan="2" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
