<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1002.0" style="-fx-background-color: #F1F4F5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane maxHeight="70.0" prefHeight="70.0" prefWidth="802.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="47.0" fitWidth="138.0" layoutX="35.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                </ImageView>
                <Line endY="40.0" layoutX="198.0" layoutY="15.0" stroke="#c3c3c36b" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0" />
                <JFXButton layoutX="229.0" layoutY="21.0" onAction="#generate" ripplerFill="#c42126" style="-fx-background-color: #f44336;" text="Generar informe" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            <JFXButton layoutX="380.0" layoutY="20.0" onAction="#export" ripplerFill="#c42126" style="-fx-background-color: #f44336;" text="Exportar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXProgressBar fx:id="loadingID" disable="true" maxWidth="1.7976931348623157E308" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
            <effect>
                <DropShadow color="#0000005d" height="29.53" offsetY="-1.0" radius="8.4275" width="6.18" />
            </effect>
        </AnchorPane>
    </top>

   <left>
      <AnchorPane prefHeight="514.0" prefWidth="255.0" style="-fx-background-color: #fff; -fx-border-color: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), transparent); -fx-border-style: solid; -fx-border-width: 4px 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="8.0" layoutY="14.0" prefHeight="479.0" prefWidth="254.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <JFXDatePicker fx:id="startDateID" defaultColor="#e53935" prefHeight="25.0" prefWidth="295.0" promptText="Fecha de inicio" showWeekNumbers="true" />
                  <JFXDatePicker fx:id="endDateID" defaultColor="#e53935" prefHeight="25.0" prefWidth="262.0" promptText="Fecha de fin" showWeekNumbers="true" />
                  <CheckComboBox id="choice" fx:id="assemblyID" prefHeight="25.0" prefWidth="215.0" />
                  <CheckComboBox id="choice" fx:id="serviceID" prefHeight="25.0" prefWidth="359.0" />
                  <CheckComboBox id="choice" fx:id="areaID" prefHeight="25.0" prefWidth="379.0" />
                  <CheckComboBox id="choice" fx:id="resourceID" prefHeight="25.0" prefWidth="431.0" />
                  <CheckComboBox id="choice" fx:id="applicantID" prefHeight="25.0" prefWidth="306.0" />
                  <JFXCheckBox fx:id="cb_gender" checkedColor="#c42126" text="Desglosar por género" />
                  <JFXCheckBox fx:id="cb_service" checkedColor="#c42126" text="Desglosar por servicio" />
                  <JFXCheckBox fx:id="cb_areas" checkedColor="#c42126" text="Desglosar por áreas" />
                  <JFXCheckBox fx:id="cb_resource" checkedColor="#c42126" text="Desglosar por recurso" />
                  <JFXCheckBox fx:id="cb_applicant" checkedColor="#c42126" text="Desglosar por solicitante" />
                  <JFXCheckBox fx:id="cb_hours" checkedColor="#c42126" text="Mostrar horas de servicio" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <AnchorPane fx:id="pageID" prefHeight="363.0" prefWidth="602.0" style="-fx-background-color: #fff;">
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <VBox fx:id="tabla_info" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
