<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1002.0" style="-fx-background-color: #F1F4F5;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="802.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <HBox layoutX="100.0" layoutY="20.0" prefHeight="30.0" prefWidth="383.0">
               <children>
                  <JFXButton onAction="#show_report" prefHeight="30.0" prefWidth="165.0" ripplerFill="RED" style="-fx-background-color: #f44336;" text="Mostrar informe" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="generate_button" onAction="#generate_report" prefHeight="29.0" prefWidth="165.0" ripplerFill="RED" style="-fx-background-color: #f44336;" text="Exportar documento" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow color="#0000005d" height="17.3" radius="5.37" spread="0.14" width="6.18" />
         </effect>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="514.0" prefWidth="255.0" style="-fx-background-color: #fff; -fx-border-color: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), transparent); -fx-border-style: solid; -fx-border-width: 4px 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="8.0" layoutY="14.0" prefHeight="479.0" prefWidth="254.0" spacing="15.0">
               <children>
                  <JFXComboBox fx:id="assemblyID" focusColor="#e53935" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="181.0" promptText="Asamblea">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></JFXComboBox>
                  <JFXDatePicker fx:id="init_dateID" defaultColor="#e53935" prefHeight="25.0" prefWidth="204.0" promptText="Fecha de inicio" showWeekNumbers="true" />
                  <JFXDatePicker fx:id="finish_dateID" defaultColor="#e53935" promptText="Fecha de finalización" showWeekNumbers="true" />
                  <JFXCheckBox fx:id="total_recordsID" text="Mostrar registros y desglose" />
                  <JFXCheckBox fx:id="total_resourcesID" text="Mostrar recursos y desglose" />
                  <JFXCheckBox fx:id="total_servicesID" text="Mostrar servicios y desglose" />
                  <JFXCheckBox fx:id="total_areaID" text="Mostrar áreas y desglose" />
                  <JFXCheckBox fx:id="total_hoursID" text="Mostrar horas de trabajo y desglose" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <JFXProgressBar fx:id="progressBar" disable="true" maxWidth="1.7976931348623157E308" visible="false" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="699.0" />
              </content>
            </ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
