<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1002.0" style="-fx-background-color: #F1F4F5;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="802.0" style="-fx-background-color: #ED1B24;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../img/logo_3.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#0000005d" height="28.42" radius="8.15" spread="0.14" width="6.18" />
         </effect>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="informe" prefHeight="517.0" prefWidth="727.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="52.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="title" layoutX="58.0" layoutY="23.0" />
            <Label fx:id="text" layoutX="25.0" layoutY="63.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="517.0" prefWidth="240.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="22.0" layoutY="152.0" prefHeight="347.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="36.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="164.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXCheckBox fx:id="inter_by_gender" checkedColor="RED" text="Intervenciones por género" unCheckedColor="RED" GridPane.rowIndex="6" />
                  <JFXCheckBox fx:id="service_hours" checkedColor="RED" text="Horas de servicio" unCheckedColor="RED" GridPane.rowIndex="7" />
                  <JFXCheckBox fx:id="cb_resource" checkedColor="RED" onAction="#press_resource" text=" " unCheckedColor="RED" />
                  <JFXCheckBox fx:id="cb_area" checkedColor="RED" onAction="#press_area" text=" " unCheckedColor="RED" GridPane.rowIndex="1" />
                  <JFXCheckBox fx:id="cb_applicant" checkedColor="RED" onAction="#press_applicant" text=" " unCheckedColor="RED" GridPane.rowIndex="3" />
                  <JFXCheckBox fx:id="total_transfer" checkedColor="RED" text="Total de traslados" unCheckedColor="RED" GridPane.rowIndex="5" />
                  <JFXButton onAction="#show_report" ripplerFill="RED" style="-fx-background-color: #f44336;" text="Mostrar informe" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXComboBox fx:id="resourceID" focusColor="#e53935" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="164.0" promptText="Recursos" GridPane.columnIndex="1" />
                  <JFXComboBox fx:id="areaID" focusColor="#e53935" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="164.0" promptText="Area" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="service_areaID" focusColor="#e53935" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="164.0" promptText="Servicio del área elegida" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="applicantID" focusColor="#e53935" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="164.0" promptText="Solicitantes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <JFXDatePicker fx:id="init_dateID" defaultColor="#e53935" layoutX="40.0" layoutY="31.0" promptText="Fecha de inicio" showWeekNumbers="true" />
            <JFXDatePicker fx:id="finish_dateID" defaultColor="#e53935" layoutX="37.0" layoutY="73.0" promptText="Fecha de inicio" showWeekNumbers="true" />
            <JFXComboBox fx:id="assemblyID" focusColor="#e53935" labelFloat="true" layoutX="40.0" layoutY="118.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="164.0" promptText="Asamblea" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="517.0" prefWidth="213.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="generate_button" layoutX="33.0" layoutY="472.0" onAction="#generate_report" ripplerFill="RED" style="-fx-background-color: #f44336;" text="Generar documento" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
